/*Universal Styles*/

html{
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

.site-container{
  width: 960px;
}

/*Header*/

.header-container{
  height: 30rem;
  display: flex;
  justify-content: center;
  background-image: url(../images/glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header{
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 1rem;
  color: white;
  align-items: center;
}

.brand{
  display: flex;
  align-items: center;
}

.brand img{
  height: 1.5rem;
  padding: 0rem 1rem 0rem 2rem;
}

.nav a{
  color: white;
  padding-left: 2rem;
}

.nav{
  padding: 1rem 2rem 1rem 0rem;
}

.mobile-nav{
  padding: 1rem 2rem 1rem 0rem;
  display: none;
}

/*Header Banner*/

.banner-container{
  display: flex;
  justify-content: flex-end;
  margin-left: 2rem;
  width: 100%;
}

.banner{
  background-color: white;
  margin-top: 10rem;
}

.banner h2{
  padding: 1.5rem 5rem;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}


/*Icons*/
.icon-container{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.icon-main{
  display: flex;
  justify-content: center;
}

.icon{
  height: 8rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.icon#center{
    margin: 0rem 6rem;
}

.icon img{
  width: 100%;
}

.icon img#tall{
  width: 3.5rem;
  height: auto;
}

/*Info*/

.info-container{
  display: flex;
  justify-content: space-around;
}

.info-card{
  width: 35%;
  font-size: 0.77rem;
  margin-bottom: 4rem;
}

.info-title{
  font-size: 1rem;
  font-weight: bold;
  background-color: cadetblue;
  width: 11.5rem;
  color: white;
}

.info-title h3{
  padding: 0.5rem 1.25rem;
}

.info{
  margin-top: 1rem;
  margin-right: 5%;
}


/*Footer*/

.footer-container{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.footer footer{
  display: flex;
  background-color: azure;
  align-items: center;
}

.footer img{
  height: 1.5rem;
  padding: 4rem 1rem 4rem 4rem;
}


/* Media Queries*/

/*Tablet*/
@media only screen and (max-width: 1024px){

  .header-container{
    height: 22rem;
  }

  .site-container{
    width: 100%;
  }

  .header{
    margin-top: 0rem;
  }

  .banner-container{
    margin: 0rem;
  }

  .banner{
    margin: 5rem 2rem 0rem 0rem;
  }

  .banner h2{
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }

  .info-container{
    justify-content: center;
  }
}


@media only screen and (max-width: 470px){

/*Header*/
  .header-container{
    height: 17rem;
    background-position: 20%;
  }

  .header{
    margin-top: 0rem;
  }

  .nav{
    display: none;
  }

  .brand h1{
    display: none;
  }

  .mobile-nav{
    display: flex;
  }

  .banner-container{
    margin: 0rem;
  }

  .banner{
    margin-top: 9rem;
    width: 100%;
    margin-right: 0;
    text-align: center;
  }

  .banner h2{
    padding: 1rem 0rem;
    font-size: 1.33rem;
  }

/*Icons*/
  .icon-main{
    flex-direction: column;
    align-items: center;
    margin-top: 3.77rem;
  }

  .icon{
    font-size: 0.77rem;
    justify-content: space-around;
  }

  .icon#center{
    margin: 1.54rem 0rem;

  }

/*Info*/
  .info-container{
    flex-direction: column;
    align-items: center;
  }

  .info-card{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .info-title{
    width: 100%;
    text-align: center;
  }

  .info{
    text-align: left;
  }

  /*Footer*/

  .footer{
    display: flex;
    justify-content: center;
  }

  .footer span{
    display: none;
  }

  .footer img{
    padding: 4rem 0rem 4rem 0rem;
  }

}
